<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Markdown Editor - Editor.md</title>
        <link rel="stylesheet" href="./css/editormd.css" />
        <link rel="stylesheet" href="./examples/css/style.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
        <style>
            /* Custom Editor.md theme css example */
            /*
            .editormd-theme-dark {
                border-color: #1a1a17;
                
            }
            
            .editormd-theme-dark .editormd-toolbar {
                background: #1A1A17;
                border-color: #1a1a17;
            }
            
            .editormd-theme-dark .editormd-menu > li > a {
                color: #777;
                border-color: #1a1a17;
            }
            
            .editormd-theme-dark .editormd-menu > li.divider {
                border-right: 1px solid #111;
            }
            
            .editormd-theme-dark .editormd-menu > li > a:hover, .editormd-menu > li > a.active {
                border-color: #333;
                background: #333;
            }*/
        </style>
    </head>
    <body>
        <div class="indicator"></div>
        <div id="layout">
            <header>
                <h1>Frank in Dev. - Markdown Editor</h1>
                <div class="auth">
                    <button id="loginGoogle"><i class="fa fa-google" aria-hidden="true"></i> 使用 Google 账户登陆</button>
                </div>
                <form>
                    <input type="text" id="fname" name="fname" value="笔记名称"><i class="fa fa-file-text-o filespan" aria-hidden="true"></i>
                    <label for="user-name" title="用户名"><i class="fa fa-user"></i> <span>用户</span> <a id="signout" title="退出"><i class="fa fa-sign-out"></i></a></label>
                    <label for="update-time" title="最近更新时间"><i class="fa fa-clock-o"></i> <span>最近更新时间</span></label>
                    <label for="save" title="保存到数据库"><a id="save"><i class="fa fa-cloud-upload"></i> 保存&amp;更新</a></label>
                </form>                             
                <p id="look-selector">
                    选择主题 | 工具栏： 
                    <select id="editormd-theme-select"></select>
                    编辑区：<select id="editor-area-theme-select"></select>
                    预览区：<select id="preview-area-theme-select"></select>
                </p>
                <p class="optin">
                    笔记列表：
                    <select id="note-list">
                    </select>
                </p>
            </header>
            <div id="test-editormd">
<textarea style="display:none;" id="noteData">
**目录**

[TOC]

------------

### 概要

本 Markdown 在线编辑器基于 [Editor.md](https://pandao.github.io/editor.md/ "Editor.md")，并与 Firebase 实时数据库结合，用户登陆后即可存储个人笔记。

### 账户支持

目前仅支持 Google 账户登陆，要不要支持其他账户就看心情了。退出按钮搞得有点小，在用户名后面那个小图标，不要太在意细节~~

### 主题支持

编辑器可选多种主题，预览目前仅支持黑白两种主题。点击上方工具栏最右侧按钮调出或隐藏主题选择菜单。

### 注意

还不支持笔记本功能，存储笔记时注意**不要有重名**，**不要有重名**，**不要有重名**哦（这个说三遍），不然会覆盖以前的同名笔记内容，这个有点汗颜，先自己想名字吧。好像我也没弄删除功能（😁，呵呵），再说再说。

此外，登陆后笔记列表中出现的第一个笔记需要切换到其他笔记后才能显示其内容，一登录就加载比较费流量嘛，默认用作说明的这个笔记也会被覆盖，以后再折腾这点吧……

以后把笔记列表名和笔记内容列表分开，应该更节省查询流量，有空再做。

先这样，玩得开心记得戳我博客：[Frank in Dev.](https://flinhong.com/blog "Frank in Dev.")。

### 赞助

这年头不都流行打赏么，要是你觉这个有点意思，可以来点哦，我不拒绝的……

![微信打赏](./weixin.jpg)

</textarea>
            </div>
        </div>
        <script src="./examples/js/jquery.min.js"></script>
        <script src="./editormd.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="./script.js"></script>
    </body>
</html>